[theme]

inherit = basic
stylesheet = jmespath.css
pygments_style = trac

[options]

## Set GitHub settings to enable a GitHub stars link
#github_user =
#github_repo =
#
## Path to a touch icon
#touch_icon =
