[theme]

inherit = basic
stylesheet = jmespath.css
pygments_style = trac

[options]

## Name of the project that will be displayed in the main navigation bar
#project_nav_name = ChangeMe
#
## Set GitHub settings to enable a GitHub stars link
#github_user =
#github_repo =
#
## Path to a touch icon
#touch_icon =
#
## Set to enable google analytics
#google_analytics_account =
#
## Specify a base_url used to generate sitemap.xml links. If not specified, then
## no sitemap will be built.
#base_url =
#
## Deprecated
#bind_key_events = 1
